# LockScreen

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/lockscreen/: AdminReceiver.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
