apply plugin: 'com.android.application'

android {

    namespace 'com.my.lockscreen'
    compileSdk 34

    defaultConfig {
        applicationId "com.my.lockscreen"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.google.android:android-test:4.1.1.4') {
        exclude group: 'xpp3', module: 'xpp3'
    }

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
}
